#Enbed Tomcat Server Port
server.port=8080

#Setting ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages
spring.mvc.view.suffix=.jsp

#Custom Setting
name=mary
age=18

#Setting static resources
spring.web.resources.static-locations=classpath:/,classpath:/static/images/
spring.mvc.static-path-pattern=/**


