#Enbed Tomcat Server Port
server.port=8080

#Setting ViewResolver
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Custom Setting
name=mary
age=18

#Settion Login Page
#spring.security.user.name=user
#spring.security.user.password=user

#Setting static resources
#spring.web.resources.static-locations=classpath:/,classpath:/static/images/
#spring.mvc.static-path-pattern=/**

#server.servlet.context-path=/wonderland

#Setting Mysql DataSource
#MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LeonPowerTN?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#SQL server
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=LeonPowerTN
#spring.datasource.username=watcher
#spring.datasource.password=P@ssw0rd

#Setting Data Jpa
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


